AppSupervisionar/AppSupervisionar/Views/PageHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppSupervisionar.Views.PageHome" Title="Supervisionamento">
    <ContentPage.Content>
        <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="camera.png" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                <Image x:Name="imgCadastrar" Grid.Row="1" Grid.Column="0" Source="cadastrar.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="qtdCadastrar" NumberOfTapsRequired="1" Tapped="qtdCadastrar_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="imgLocalizar" Grid.Row="1" Grid.Column="1" Source="lupa.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="qtdLocalizar" NumberOfTapsRequired="1" Tapped="qtdLocalizar_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Cadastrar" Grid.Row="2" Grid.Column="0" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" TextColor="White"/>
                <Label Text="Localizar" Grid.Row="2" Grid.Column="1" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" TextColor="White"/>
            </Grid>
        
    </ContentPage.Content>
</ContentPage>
